nvidia-smi
nvcc --version

sudo apt update
sudo apt install git screen neofetch htop nano wget build-essential checkinstall libreadline-gplv2-dev libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev 

curl https://pyenv.run | bash
them vao .bashrc
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Restart your shell for the changes to take effect.

# Load pyenv-virtualenv automatically by adding
# the following to ~/.bashrc:

eval "$(pyenv virtualenv-init -)"

pyenv install 3.9.9
pyenv global 3.9.9
pyenv virtualenv 3.9.9 train
pyenv local train

git clone https://github.com/bernardoleite/question-generation-t5-pytorch-lightning.git
cd question-generation-t5-pytorch-lightning/
mkdir -p data/squad_vi/raw/dataframe
mkdir model
mkdir tokenizer
scp -r -P 40796 -i /e/dev/config/key/id_rsa  /e/dev/uni/capstone/question-generation-t5-pytorch-lightning/data/squad_vi/raw/dataframe/ root@75.191.38.75:/home/vy/question-generation-t5-pytorch-lightning/data/squad_vi/raw/dataframe

scren -S train
cd src/model_qg
nano train_qg_vi_mt5_base_512_96_32_6_v2.sh

copy:
#!/usr/bin/env bash

for ((i=42; i <= 42; i++))
do
	python train.py \
	 --dir_model_name "qg_vi_mt5_base_512_96_32_6_seed_${i}" \
	 --model_name "google/mt5-base" \
	 --tokenizer_name "google/mt5-base" \
	 --train_df_path "../../data/squad_vi/raw/dataframe/df_train_en.pkl" \
	 --validation_df_path "../../data/squad_vi/raw/dataframe/df_validation_en.pkl" \
	 --test_df_path "../../data/squad_vi/raw/dataframe/df_test_en.pkl" \
	 --max_len_input 512 \
	 --max_len_output 96 \
	 --batch_size 4 \
	 --max_epochs 6 \
	 --patience 3 \
	 --optimizer "AdamW" \
	 --learning_rate 0.0001 \
	 --epsilon 0.000001 \
	 --num_gpus 1 \
	 --seed_value ${i}
done

pip install torch 1.13.1
pip install torch 0.13.1



ssh -i /e/dev/config/key/id_rsa -p 40796 root@75.191.38.75 
scp -r -P 40796 -i /e/dev/config/key/id_rsa  root@75.191.38.75:/home/vy/question-generation-t5-pytorch-lightning/checkpoints/qg_vi_mt5_base_qag_seed_42 /g/
scp -r -P 40796 -i /e/dev/config/key/id_rsa  root@75.191.38.75:/home/vy/question-generation-t5-pytorch-lightning/tokenizer /g/

mkdir -p /home/vy
pyenv virtualenv 3.9.9 capstone
git clone https://github.com/hovanvydut/Question-Answer-Generation.git